# buildIt

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/buildittt/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: app.py  downloaded_file.csv  interactor.py  models.py  signup.py  test.py
lib/api/instance/: database.db
lib/api/static/data/: saved.csv
lib/api/static/utils/: BarcodeScanner.py  HashUtils.py  LocationBarcodeGenerator.py  ProductBarcodeGenerator.py
lib/models/: barcodeModel.dart  scannedItemModel.dart
lib/providers/: LoadingNoteBarcodeProvider.dart  downloadFIleProvider.dart  homeToSearch.dart  loadingNoteProvider.dart  scanProvider.dart  searchBarHome.dart  searchBarHomeProvider.dart
lib/providers/authProvider/: loginScreenProvider.dart  singupProvider.dart
lib/screens/: homeScreen.dart  landingPage.dart  scanBarcodeLN.dart  searchScreen.dart
lib/screens/bottomNavScreens/: bookMarkScreen.dart  createScreen.dart  profileScreen.dart
lib/screens/homePage/: homeScreen.dart  searchScreen.dart
lib/screens/location_scanning/: displayItems.dart  resultLocationBarcode.dart  scanItems.dart  scanLBarcode.dart  scanLocationBarcode.dart
lib/screens/signup/: login.dart  signIn.dart
lib/utils/: appTheme.dart
lib/widgets/: bottomNavBar.dart  c_text_field.dart  elevatedButton.dart  hamBurgerMenu.dart  homeAppBar.dart  landingPageText.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
