allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    // Automatically set the namespace to the project's group name if not already specified
                    namespace project.group  // Make sure the group is defined correctly in your build.gradle or elsewhere
                }
            }
        }
    }
}

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
