// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty('android')) {
//             project.android {
//                 if (namespace == null) {
//                     // Automatically set the namespace to the project's group name if not already specified
//                     namespace project.group  // Make sure the group is defined correctly in your build.gradle or elsewhere
//                 }
//             }
//         }
//     }
// }

// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

// dependencies {
//     classpath 'com.android.tools.build:gradle:8.1.1' // Or the latest version
// }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // The Android Gradle Plugin version; ensure it matches the Gradle wrapper version.
        classpath 'com.android.tools.build:gradle:8.0.0'
        // Add your other dependencies here, like Firebase or other libraries
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
